# LittleBits Hue Controller by Jeremy Blum
# Copyright 2014 Jeremy Blum, Blum Idea Labs, LLC.
# http://www.jeremyblum.com
# File: config.ini
# License: GPL v3 (http://www.gnu.org/licenses/gpl.html)

[LittleBits]
#Configuration Settings for your LittleBits Arduino Module
dev       : /dev/ttyACM0
baud_rate : 9600

[PhilipsHue]
#Configurations for your Phillips Hue Setup
bridge_ip      : 192.168.0.110
group_id       : 3
group_name	   : Bedroom Lights
lights         : 1, Right Bed Sconce
				 5, Left Bed Sconce
			     3, Front Bed Sconce
default_bri    : 254
default_mood   : 0
default_tt_sec : 1

[HueMoods]
#Color Presets for you to flip through on your Hue Lights (Given in x,y color coordinates in CIE color space)
0: 0.4448, 0.4066
1: 0.5128, 0.4147
2: 0.6728, 0.3217
3: 0.3151, 0.3252
4: 0.4083, 0.5162
5: 0.6728, 0.3217
6: 0.2870, 0.1075
7: 0.1752, 0.0552
8: 0.5085, 0.2923
9: 0.4083, 0.5162